{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laowang-cli/vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laowang-cli/vue/issues"
  },
  "homepage": "https://github.com/laowang-cli/vue#readme",
  "dependencies": {
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/node": "^18.7.19"
  }
}
